---
- name: Ensure python and pip are installed
  ansible.builtin.apt:
    name:
    - python3
    - python3-pip
    state: present

- name: Install Flask
  ansible.builtin.apt:
    name: python3-flask
    state: present

- name: Ensuring the application directory exists
  ansible.builtin.file:
    path: /home/ubuntu/opt/myapp
    state: directory
    mode: '0755'

- name: Copy the Flask application files
  ansible.builtin.copy:
    src: ./files/app.py
    dest: /home/ubuntu/opt/myapp/
    owner: ubuntu
    group: ubuntu
    mode: '0644'

- name: Set up systemd service for flask app
  ansible.builtin.template:
    src: ./templates/flask_app.service.j2
    dest: /etc/systemd/system/flaskapp.service
  become: true

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes
  become: true

- name: Start and enable flaskapp service
  ansible.builtin.systemd:
    name: flaskapp
    state: started
    enabled: yes
  become: true
