---
- name: Ensuring service is installed
  ansible.builtin.package:
    name: "{{ service_name }}"
    state: present
- name: Starting service
  ansible.builtin.systemd:
    name: "{{ service_name }}"
    state: started
    enabled: true
- name: Remove the destination directory and its contents
  ansible.builtin.file:
    path: "{{ destination_directory }}"
    state: absent
- name: Ensure destination directory exists with correct permissions
  ansible.builtin.file:
    path: "{{ destination_directory }}"
    state: directory
    mode: '0755'
- name: Copying website files
  ansible.builtin.copy:
    src: "{{ source_directory }}"
    dest: "{{ destination_directory }}"
    mode: '0644'
